setspawn.json (before)
{
  "enabled": true,
  "use_global_config": false,
  "seeds": [
    {
      "seed": "8398967436125155523",
      "seed_name": "vine",
      "x": -201.5,
      "z": 229.5
    },
    {
      "seed": "-6405782700478242821",
      "seed_name": "barbecue",
      "x": 61.5,
      "z": 103.5
    },
    {
      "seed": "2984198431426858954",
      "seed_name": "clock",
      "x": 198.5,
      "z": 26.5
    },
    {
      "seed": "3008120363440286748",
      "seed_name": "6",
      "x": 177.5,
      "z": 63.5
    },
    {
      "seed": "7665560473511906728",
      "seed_name": "treasure",
      "x": 90.5,
      "z": 218.5
    },
    {
      "seed": "8321263106959328693",
      "seed_name": "gus",
      "x": 214.5,
      "z": -5.5
    },
    {
      "seed": "2725564299383192900",
      "seed_name": "opabinia",
      "x": 166.5,
      "z": 185.5
    },
    {
      "seed": "2386856914173618039",
      "seed_name": "cactus",
      "x": 3.5,
      "z": 11.5
    },
    {
      "seed": "-5497970088398231105",
      "seed_name": "chelz_gravel",
      "x": -248.5,
      "z": -231.5
    },
    {
      "seed": "8530758151102046474",
      "seed_name": "pumpkin",
      "x": 250.5,
      "z": 266.5
    },
    {
      "seed": "-6941637350845782998",
      "seed_name": "magma",
      "x": 134.5,
      "z": -249.5
    },
    {
      "seed": "-3294725893620991126",
      "seed_name": "gravel",
      "x": 161.5,
      "z": 194.5
    },
    {
      "seed": "2483313382402348964",
      "seed_name": "taiga",
      "x": -233.5,
      "z": 249.5
    },
    {
      "seed": "-4530634556500121041",
      "seed_name": "dolphin",
      "x": 174.5,
      "z": 202.5
    },
    {
      "seed": "-978983300365063633",
      "seed_name": "dolphin_sister",
      "x": 210.5,
      "z": 181.5
    },
    {
      "seed": "2972230112942642114",
      "seed_name": "tobiasz",
      "x": 146.5,
      "z": 219.5
    },
    {
      "seed": "9009759197830545823",
      "seed_name": "funkyface",
      "x": 150.5,
      "z": 42.5
    },
    {
      "seed": "8269587948157252548",
      "seed_name": "mountain",
      "x": 195.5,
      "z": -181.5
    },
    {
      "seed": "7700502827262374562",
      "seed_name": "netherless",
      "x": 234.5,
      "z": -127.5
    },
    {
      "seed": "-4810268054211229692",
      "seed_name": "rng",
      "x": -151.5,
      "z": 230.5
    },
    {
      "seed": "-3303644427928198075",
      "seed_name": "fletcher_sister",
      "x": -248.5,
      "z": 106.5
    },
    {
      "seed": "2613428371297940758",
      "seed_name": "arch",
      "x": -154.5,
      "z": -217.5
    },
    {
      "seed": "2478133068685386821",
      "seed_name": "fletcher",
      "x": -248.5,
      "z": 106.5
    },
    {
      "seed": "-3004846708572042774",
      "seed_name": "3",
      "x": -262.5,
      "z": -233.5
    },
    {
      "seed": "6701506236203633716",
      "seed_name": "nether_1_12",
      "x": -185.5,
      "z": 214.5
    },
    {
      "seed": "-2655591615036867964",
      "seed_name": "plateau",
      "x": -173.5,
      "z": 1512.5
    },
    {
      "seed": "225874918561344128",
      "seed_name": "temple",
      "x": -418.5,
      "z": -455.5
    },
    {
      "seed": "-2595072006442097346",
      "seed_name": "paper",
      "x": -222.5,
      "z": -249.5
    },
    {
      "seed": "4929216164286115443",
      "seed_name": "snow",
      "x": 214.5,
      "z": 265.5
    },
    {
      "seed": "5900079603054320931",
      "seed_name": "double spawner",
      "x": 179.5,
      "z": 265.5 
    },
    {
      "seed": "3370181845584452629",
      "seed_name": "nether_1_7",
      "x": 668.5,
      "z": 581.5
    },
    {
      "seed": "-4656319252538146326",
      "seed_name": "trading_1_7",
      "x": -801.5,
      "z": 182.5
    },
    {
      "seed": "-2242547518357798464",
      "seed_name": "taro",
      "x": -149.5,
      "z": 265.5
    },
    {
      "seed": "-2063810908146531904",
      "seed_name": "taro_sister",
      "x": -186.5,
      "z": 257.5
    },
    {
      "seed": "4973628407607760032",
      "seed_name": "ravine",
      "x": -1519.5,
      "z": 137.5
    },
    {
      "seed": "-6399266822892677026",
      "seed_name": "buried shipwreck",
      "x": -16.5,
      "z": 54.5
    },
    {
      "seed": "758856537218516491",
      "seed_name": "honk",
      "x": -233.5,
      "z": 217.5
    },
    {
      "seed": "37981",
      "seed_name": "ns",
      "x": 22.5,
      "z": -16.5
    },
    {
      "seed": "2780912",
      "seed_name": "new ns",
      "x": -223.5,
      "z": -181.5
    },
    {
      "seed": "6648720424885186288",
      "seed_name": "ns sister",
      "x": -219.5,
      "z": -151.5
    },
    {
      "seed": "2593716273340625681",
      "seed_name": "ingno_c",
      "x": -1.5,
      "z": 12.5
    },
    {
      "seed": "111469778288751959",
      "seed_name": "dylan",
      "x": 202.5,
      "z": -233.5
    },
    {
      "seed": "-1193988961744349255",
      "seed_name": "zero",
      "x": 216.5,
      "z": -179.5
    },
    {
      "seed": "6995497596190477036",
      "seed_name": "Internal Set Seed",
      "x": -748.5,
      "z": 344.5
    },
    {
      "seed": "-9083759123289534421",
      "seed_name": "neg908_external_1_8",
      "x": -243.5,
      "z": 188.5
    },
    {
      "seed": "-765534645671258394",
      "seed_name": "Crafterdark 1.13 Seed",
      "x": -216.5,
      "z": -264.5
    },
    {
      "seed": "-6832782463825130901",
      "seed_name": "Lucky Bastion",
      "x": -374,
      "z": 166
    },
    {
      "seed": "1616970520256216229",
      "seed_name": "Shipwreck Island",
      "x": -310,
      "z": 720
    },
    {
      "seed": "51323159635216045",
      "seed_name": "Desert",
      "x": -242,
      "z": -246
    },
    {
      "seed": "-8724539567136308488",
      "seed_name": "Iceboat Seed",
      "x": -22,
      "z": -10
    },
    {
      "seed": "-1771116315365891369",
      "seedName": "boat",
      "x": 218.5,
      "z": 215.5
    },
    {
      "seed": "6584833722991272806",
      "seed_name": "658_aa_1_16",
      "x": 92.5,
      "z": 134.5
    },
    {
      "seed": "7451967327856961532",
      "seed_name": "745_aa_1_16",
      "x": 186.5,
      "z": 58.5
    },
    {
      "seed": "-6871890991634740961",
      "seed_name": "neg687_aa_1_16",
      "x": 198.5,
      "z": 214.5
    },
    {
      "seed": "-830990328040051953",
      "seed_name": "neg830_aa_1_16",
      "x": -239.5,
      "z": 102.5
    },
    {
      "seed": "6582573811333999557",
      "seed_name": "all_bosses_1_20",
      "x": -1.5,
      "z": 10.5
    },
    {
      "seed": "-7905972321798721259",
      "seed_name": "all_bosses_1_16",
      "x": 56.5,
      "z": 26.5
    },
    {
      "seed": "767582262410605291",
      "seed_name": "all_bosses_1_14",
      "x": 58.5,
      "z": 26.5
    },
    {
      "seed": "7987837817107128007",
      "seed_name": "kill_wither_1_16",
      "x": 182.5,
      "z": 74.5
    },
    {
      "seed": "11324585850",
      "seed_name": "kill_wither_1_21",
      "x": 22.5,
      "z": 62.5
    },
    {
      "seed": "11031160584",
      "seed_name": "kill_elder_1_19",
      "x": -21.5,
      "z": -4.5
    },
    {
      "seed": "5442881624653958872",
      "seed_name": "kill_elder_1_15",
      "x": 152.5,
      "z": 219.5
    },
    {
      "seed": "3081025490476047479",
      "seed_name": "kill_elder_1_8",
      "x": 33.5,
      "z": 108.5
    },
    {
      "seed": "4587358211148225048",
      "seed_name": "kill_elder_glitched_1_8",
      "x": 234.5,
      "z": 265.5
    },
    {
      "seed": "6408059320155324846",
      "seed_name": "hotv",
      "x": 5.5,
      "z": 20.5
    },
    {
      "seed": "3168991511258463298",
      "seed_name": "cover_me_in_debris_ws",
      "x": 254.5,
      "z": 230.5
    },
    {
      "seed": "8420042809290944251",
      "seed_name": "arbalistic_ws",
      "x": -2.5,
      "z": 3.5
    },
    {
      "seed": "-535148371893574972",
      "seed_name": "arbalistic_ns",
      "x": 38.5,
      "z": 166.5
    },
    {
      "seed": "1241304647294002297",
      "seed_name": "obtain_emerald_ws",
      "x": 167.5,
      "z": 70.5
    },
    {
      "seed": "7022361",
      "seed_name": "obtain_emerald_ns",
      "x": -18.5,
      "z": -109.5
    },
    {
      "seed": "6439142767941183967",
      "seed_name": "obtain_cake_ws",
      "x": 262.5,
      "z": 233.5
    },
    {
      "seed": "-4807110755222819253",
      "seed_name": "obtain_gapple_ws",
      "x": 9.5,
      "z": 0.5
    },
    {
      "seed": "690885192190970588",
      "seed_name": "obtain_netherite_ws",
      "x": 142.5,
      "z": 127.5
    },
    {
      "seed": "786479241537693722",
      "seed_name": "obtain_netherite_ns",
      "x": -73.5,
      "z": 187.5
    },
    {
      "seed": "-263930767051674708",
      "seed_name": "obtain_mace",
      "x": -281.5,
      "z": 70.5
    },
    {
      "seed": "-2748940185887660577",
      "seed_name": "all_swords_1_16_ws",
      "x": 189.5,
      "z": 145.5
    },
    {
      "seed": "211387707596712040",
      "seed_name": "all_swords_1_15_ws",
      "x": 41.5,
      "z": -6.5
    },
    {
      "seed": "654148086768782537",
      "seed_name": "all_swords_1_14_ns",
      "x": -47.5,
      "z": -0.5
    },
    {
      "seed": "5828502342761681120",
      "seed_name": "all_logs_1_16",
      "x": 138.5,
      "z": 128.5
    },
    {
      "seed": "47245998718",
      "seed_name": "all_logs_1_12TODO",
      "x": 0.5,
      "z": 0.5
    },
    {
      "seed": "4573688",
      "seed_name": "all_logs_1_6",
      "x": 232.5,
      "z": 248.5
    },
    {
      "seed": "-3415233903329522928",
      "seed_name": "all_wool_1_16",
      "x": 163.5,
      "z": 240.5
    },
    {
      "seed": "54606145631608012",
      "seed_name": "all_minerals_1_17_ws",
      "x": 57.5,
      "z": -54.5
    },
    {
      "seed": "-3803571360203318096",
      "seed_name": "all_minerals_1_16_ws",
      "x": 201.5,
      "z": 201.5
    },
    {
      "seed": "5358157856664261722",
      "seed_name": "all_minerals_1_14_ws",
      "x": -9.5,
      "z": 19.5
    },
    {
      "seed": "527306046823541405",
      "seed_name": "all_minerals_1_17_ns",
      "x": 9.5,
      "z": -6.5
    },
    {
      "seed": "8110393859253728495",
      "seed_name": "all_minerals_1_16_ns",
      "x": 19.5,
      "z": 70.5
    },
    {
      "seed": "2534129288065983009",
      "seed_name": "full_ia_15_lvls_ws",
      "x": 27.5,
      "z": 9.5
    },
    {
      "seed": "431501279300795312",
      "seed_name": "full_ia_15_lvls_ns",
      "x": 4.5,
      "z": 23.5
    },
    {
      "seed": "8182492998798903943",
      "seed_name": "all_workstations",
      "x": 6.5,
      "z": 6.5
    },
    {
      "seed": "1400000003692092926",
      "seed_name": "full_inventory_ws",
      "x": 70.5,
      "z": 6.5
    },
    {
      "seed": "552167481",
      "seed_name": "full_inventory_ns",
      "x": 22.5,
      "z": 154.5
    },
    {
      "seed": "3377699728905408",
      "seed_name": "solw",
      "x": -5.5,
      "z": 27.5
    },
    {
      "seed": "-1992444730679956045",
      "seed_name": "all_portals_1_7",
      "x": -257.5,
      "z": -130.5
    },
    {
      "seed": "-6443784213455583461",
      "seed_name": "pride",
      "x": 237.5,
      "z": 247.5
    },
    {
      "seed": "1157928194347627721",
      "seed_name": "high",
      "x": -246.5,
      "z": -133.5
    },
    {
      "seed": "2817479300692647315",
      "seed_name": "fishtank_ws",
      "x": 262.5,
      "z": 108.5
    },
    {
      "seed": "-1632797017466083450",
      "seed_name": "fishtank_ns",
      "x": 234.5,
      "z": -91.5
    },
    {
      "seed": "-576742227278694724",
      "seed_name": "cni_1_16",
      "x": 10.5,
      "z": 36.5
    },
    {
      "seed": "1154047404513693247",
      "seed_name": "cni_1_15",
      "x": 118.5,
      "z": 6.5
    },
    {
      "seed": "1108912127130472088",
      "seed_name": "break_beenest",
      "x": 2.5,
      "z": 5.5
    },
    {
      "seed": "102954058",
      "seed_name": "all_buckets_1_16",
      "x": 2.5,
      "z": 19.5
    },
    {
      "seed": "-9100271882721235188",
      "seed_name": "half_death",
      "x": -47.5,
      "z": 86.5
    },
    {
      "seed": "4432958299266772709",
      "seed_name": "low",
      "x": 219.5,
      "z": 234.5
    },
    {
      "seed": "4463711588556628022",
      "seed_name": "postmortal_ws",
      "x": 260.5,
      "z": 239.5
    },
    {
      "seed": "7456272133675286545",
      "seed_name": "zombie_doctor_ws",
      "x": 6.5,
      "z": 8.5
    },
    {
      "seed": "169090077096112903",
      "seed_name": "bullseye_ws",
      "x": 232.5,
      "z": 92.5
    },
    {
      "seed": "118608982799",
      "seed_name": "superflat",
      "x": 166.5,
      "z": -217.5
    },
    {
      "seed": "-4240963473791542457",
      "seed_name": "quater_1_17",
      "x": 5.5,
      "z": -40.5
    },
    {
      "seed": "7662896072622215607",
      "seed_name": "quater_1_16",
      "x": 208.5,
      "z": 88.5
    },
    {
      "seed": "21134004",
      "seed_name": "quater_1_15",
      "x": 11.5,
      "z": -2.5
    },
    {
      "seed": "77035255560112728",
      "seed_name": "mojang_banner_1_16",
      "x": 76.5,
      "z": -0.5
    },
    {
      "seed": "166299054058960",
      "seed_name": "superflat_mac_ws",
      "x": 134.5,
      "z": 93.5
    },
    {
      "seed": "15061867208",
      "seed_name": "all_nametags",
      "x": 138.5,
      "z": 106.5
    },
    {
      "seed": "3835014000747209056",
      "seed_name": "aether",
      "x": 258.5,
      "z": 241.5
    },
    {
      "seed": "-5306084785972576106",
      "seed_name": "all_arthropods_1_7TODO",
      "x": 483.5,
      "z": 207.5
    },
    {
      "seed": "-4258434922640609292",
      "seed_name": "saddle_master",
      "x": 201.5,
      "z": 153.5
    },
    {
      "seed": "1268514678677",
      "seed_name": "herobrine_ws",
      "x": 10.5,
      "z": 50.5
    },
    {
      "seed": "5345",
      "seed_name": "herobrine_ns",
      "x": 12.5,
      "z": 1.5
    },
    {
      "seed": "-111831294263439921",
      "seed_name": "pogloot_1_16",
      "x": 5.5,
      "z": 214.5
    },
    {
      "seed": "-6376304316718564286",
      "seed_name": "stack_of_flint",
      "x": 5.5,
      "z": 214.5
    },
    {
      "seed": "1115280",
      "seed_name": "water_in_the_nether",
      "x": 121,
      "z": 57
    }
  ]
}

setspawn.json (after)
{
  "enabled": true,
  "use_global_config": false,
  "seeds": [
    {
      "seed": "8398967436125155523",
      "seed_name": "vine",
      "x": -201.5,
      "z": 229.5
    },
    {
      "seed": "-6405782700478242821",
      "seed_name": "barbecue",
      "x": 61.5,
      "z": 103.5
    },
    {
      "seed": "2984198431426858954",
      "seed_name": "clock",
      "x": 198.5,
      "z": 26.5
    },
    {
      "seed": "3008120363440286748",
      "seed_name": "6",
      "x": 177.5,
      "z": 63.5
    },
    {
      "seed": "7665560473511906728",
      "seed_name": "treasure",
      "x": 90.5,
      "z": 218.5
    },
    {
      "seed": "8321263106959328693",
      "seed_name": "gus",
      "x": 214.5,
      "z": -5.5
    },
    {
      "seed": "2725564299383192900",
      "seed_name": "opabinia",
      "x": 166.5,
      "z": 185.5
    },
    {
      "seed": "2386856914173618039",
      "seed_name": "cactus",
      "x": 3.5,
      "z": 11.5
    },
    {
      "seed": "-5497970088398231105",
      "seed_name": "chelz_gravel",
      "x": -248.5,
      "z": -231.5
    },
    {
      "seed": "8530758151102046474",
      "seed_name": "pumpkin",
      "x": 250.5,
      "z": 266.5
    },
    {
      "seed": "-6941637350845782998",
      "seed_name": "magma",
      "x": 134.5,
      "z": -249.5
    },
    {
      "seed": "-3294725893620991126",
      "seed_name": "gravel",
      "x": 161.5,
      "z": 194.5
    },
    {
      "seed": "2483313382402348964",
      "seed_name": "taiga",
      "x": -233.5,
      "z": 249.5
    },
    {
      "seed": "-4530634556500121041",
      "seed_name": "dolphin",
      "x": 174.5,
      "z": 202.5
    },
    {
      "seed": "-978983300365063633",
      "seed_name": "dolphin_sister",
      "x": 210.5,
      "z": 181.5
    },
    {
      "seed": "2972230112942642114",
      "seed_name": "tobiasz",
      "x": 146.5,
      "z": 219.5
    },
    {
      "seed": "9009759197830545823",
      "seed_name": "funkyface",
      "x": 150.5,
      "z": 42.5
    },
    {
      "seed": "8269587948157252548",
      "seed_name": "mountain",
      "x": 195.5,
      "z": -181.5
    },
    {
      "seed": "7700502827262374562",
      "seed_name": "netherless",
      "x": 234.5,
      "z": -127.5
    },
    {
      "seed": "-4810268054211229692",
      "seed_name": "rng",
      "x": -151.5,
      "z": 230.5
    },
    {
      "seed": "-3303644427928198075",
      "seed_name": "fletcher_sister",
      "x": -248.5,
      "z": 106.5
    },
    {
      "seed": "2613428371297940758",
      "seed_name": "arch",
      "x": -154.5,
      "z": -217.5
    },
    {
      "seed": "2478133068685386821",
      "seed_name": "fletcher",
      "x": -248.5,
      "z": 106.5
    },
    {
      "seed": "-3004846708572042774",
      "seed_name": "3",
      "x": -262.5,
      "z": -233.5
    },
    {
      "seed": "6701506236203633716",
      "seed_name": "nether_1_12",
      "x": -185.5,
      "z": 214.5
    },
    {
      "seed": "-2655591615036867964",
      "seed_name": "plateau",
      "x": -173.5,
      "z": 1512.5
    },
    {
      "seed": "225874918561344128",
      "seed_name": "temple",
      "x": -418.5,
      "z": -455.5
    },
    {
      "seed": "-2595072006442097346",
      "seed_name": "paper",
      "x": -222.5,
      "z": -249.5
    },
    {
      "seed": "4929216164286115443",
      "seed_name": "snow",
      "x": 214.5,
      "z": 265.5
    },
    {
      "seed": "5900079603054320931",
      "seed_name": "double spawner",
      "x": 179.5,
      "z": 265.5 
    },
    {
      "seed": "3370181845584452629",
      "seed_name": "nether_1_7",
      "x": 668.5,
      "z": 581.5
    },
    {
      "seed": "-4656319252538146326",
      "seed_name": "trading_1_7",
      "x": -801.5,
      "z": 182.5
    },
    {
      "seed": "-2242547518357798464",
      "seed_name": "taro",
      "x": -149.5,
      "z": 265.5
    },
    {
      "seed": "-2063810908146531904",
      "seed_name": "taro_sister",
      "x": -186.5,
      "z": 257.5
    },
    {
      "seed": "4973628407607760032",
      "seed_name": "ravine",
      "x": -1519.5,
      "z": 137.5
    },
    {
      "seed": "-6399266822892677026",
      "seed_name": "buried shipwreck",
      "x": -16.5,
      "z": 54.5
    },
    {
      "seed": "758856537218516491",
      "seed_name": "honk",
      "x": -233.5,
      "z": 217.5
    },
    {
      "seed": "37981",
      "seed_name": "ns",
      "x": 22.5,
      "z": -16.5
    },
    {
      "seed": "2780912",
      "seed_name": "new ns",
      "x": -223.5,
      "z": -181.5
    },
    {
      "seed": "6648720424885186288",
      "seed_name": "ns sister",
      "x": -219.5,
      "z": -151.5
    },
    {
      "seed": "2593716273340625681",
      "seed_name": "ingno_c",
      "x": -1.5,
      "z": 12.5
    },
    {
      "seed": "111469778288751959",
      "seed_name": "dylan",
      "x": 202.5,
      "z": -233.5
    },
    {
      "seed": "-1193988961744349255",
      "seed_name": "zero",
      "x": 216.5,
      "z": -179.5
    },
    {
      "seed": "6995497596190477036",
      "seed_name": "Internal Set Seed",
      "x": -748.5,
      "z": 344.5
    },
    {
      "seed": "-9083759123289534421",
      "seed_name": "neg908_external_1_8",
      "x": -243.5,
      "z": 188.5
    },
    {
      "seed": "-765534645671258394",
      "seed_name": "Crafterdark 1.13 Seed",
      "x": -216.5,
      "z": -264.5
    },
    {
      "seed": "-6832782463825130901",
      "seed_name": "Lucky Bastion",
      "x": -374,
      "z": 166
    },
    {
      "seed": "1616970520256216229",
      "seed_name": "Shipwreck Island",
      "x": -310,
      "z": 720
    },
    {
      "seed": "51323159635216045",
      "seed_name": "Desert",
      "x": -242,
      "z": -246
    },
    {
      "seed": "-8724539567136308488",
      "seed_name": "Iceboat Seed",
      "x": -22,
      "z": -10
    },
    {
      "seed": "-1771116315365891369",
      "seedName": "boat",
      "x": 218.5,
      "z": 215.5
    },
    {
      "seed": "6584833722991272806",
      "seed_name": "658_aa_1_16",
      "x": 92.5,
      "z": 134.5
    },
    {
      "seed": "7451967327856961532",
      "seed_name": "745_aa_1_16",
      "x": 186.5,
      "z": 58.5
    },
    {
      "seed": "-6871890991634740961",
      "seed_name": "neg687_aa_1_16",
      "x": 198.5,
      "z": 214.5
    },
    {
      "seed": "-830990328040051953",
      "seed_name": "neg830_aa_1_16",
      "x": -239.5,
      "z": 102.5
    },
    {
      "seed": "6582573811333999557",
      "seed_name": "all_bosses_1_20",
      "x": -1.5,
      "z": 10.5
    },
    {
      "seed": "-7905972321798721259",
      "seed_name": "all_bosses_1_16",
      "x": 56.5,
      "z": 26.5
    },
    {
      "seed": "767582262410605291",
      "seed_name": "all_bosses_1_14",
      "x": 58.5,
      "z": 26.5
    },
    {
      "seed": "7987837817107128007",
      "seed_name": "kill_wither_1_16",
      "x": 182.5,
      "z": 74.5
    },
    {
      "seed": "11324585850",
      "seed_name": "kill_wither_1_21",
      "x": 22.5,
      "z": 62.5
    },
    {
      "seed": "11031160584",
      "seed_name": "kill_elder_1_19",
      "x": -21.5,
      "z": -4.5
    },
    {
      "seed": "5442881624653958872",
      "seed_name": "kill_elder_1_15",
      "x": 152.5,
      "z": 219.5
    },
    {
      "seed": "3081025490476047479",
      "seed_name": "kill_elder_1_8",
      "x": 33.5,
      "z": 108.5
    },
    {
      "seed": "4587358211148225048",
      "seed_name": "kill_elder_glitched_1_8",
      "x": 234.5,
      "z": 265.5
    },
    {
      "seed": "6408059320155324846",
      "seed_name": "hotv",
      "x": 5.5,
      "z": 20.5
    },
    {
      "seed": "3168991511258463298",
      "seed_name": "cover_me_in_debris_ws",
      "x": 254.5,
      "z": 230.5
    },
    {
      "seed": "8420042809290944251",
      "seed_name": "arbalistic_ws",
      "x": -2.5,
      "z": 3.5
    },
    {
      "seed": "-535148371893574972",
      "seed_name": "arbalistic_ns",
      "x": 38.5,
      "z": 166.5
    },
    {
      "seed": "1241304647294002297",
      "seed_name": "obtain_emerald_ws",
      "x": 167.5,
      "z": 70.5
    },
    {
      "seed": "7022361",
      "seed_name": "obtain_emerald_ns",
      "x": -18.5,
      "z": -109.5
    },
    {
      "seed": "6439142767941183967",
      "seed_name": "obtain_cake_ws",
      "x": 262.5,
      "z": 233.5
    },
    {
      "seed": "-4807110755222819253",
      "seed_name": "obtain_gapple_ws",
      "x": 9.5,
      "z": 0.5
    },
    {
      "seed": "690885192190970588",
      "seed_name": "obtain_netherite_ws",
      "x": 142.5,
      "z": 127.5
    },
    {
      "seed": "786479241537693722",
      "seed_name": "obtain_netherite_ns",
      "x": -73.5,
      "z": 187.5
    },
    {
      "seed": "-263930767051674708",
      "seed_name": "obtain_mace",
      "x": -281.5,
      "z": 70.5
    },
    {
      "seed": "-2748940185887660577",
      "seed_name": "all_swords_1_16_ws",
      "x": 189.5,
      "z": 145.5
    },
    {
      "seed": "211387707596712040",
      "seed_name": "all_swords_1_15_ws",
      "x": 41.5,
      "z": -6.5
    },
    {
      "seed": "654148086768782537",
      "seed_name": "all_swords_1_14_ns",
      "x": -47.5,
      "z": -0.5
    },
    {
      "seed": "5828502342761681120",
      "seed_name": "all_logs_1_16",
      "x": 138.5,
      "z": 128.5
    },
    {
      "seed": "17010914215",
      "seed_name": "all_logs_1_15",
      "x": 10.5,
      "z": -1.5
    },
    {
      "seed": "4573688",
      "seed_name": "all_logs_1_6",
      "x": 232.5,
      "z": 248.5
    },
    {
      "seed": "-3415233903329522928",
      "seed_name": "all_wool_1_16",
      "x": 163.5,
      "z": 240.5
    },
    {
      "seed": "54606145631608012",
      "seed_name": "all_minerals_1_17_ws",
      "x": 57.5,
      "z": -54.5
    },
    {
      "seed": "-3803571360203318096",
      "seed_name": "all_minerals_1_16_ws",
      "x": 201.5,
      "z": 201.5
    },
    {
      "seed": "5358157856664261722",
      "seed_name": "all_minerals_1_14_ws",
      "x": -9.5,
      "z": 19.5
    },
    {
      "seed": "527306046823541405",
      "seed_name": "all_minerals_1_17_ns",
      "x": 9.5,
      "z": -6.5
    },
    {
      "seed": "8110393859253728495",
      "seed_name": "all_minerals_1_16_ns",
      "x": 19.5,
      "z": 70.5
    },
    {
      "seed": "2534129288065983009",
      "seed_name": "full_ia_15_lvls_ws",
      "x": 27.5,
      "z": 9.5
    },
    {
      "seed": "431501279300795312",
      "seed_name": "full_ia_15_lvls_ns",
      "x": 4.5,
      "z": 23.5
    },
    {
      "seed": "8182492998798903943",
      "seed_name": "all_workstations",
      "x": 6.5,
      "z": 6.5
    },
    {
      "seed": "1400000003692092926",
      "seed_name": "full_inventory_ws",
      "x": 70.5,
      "z": 6.5
    },
    {
      "seed": "552167481",
      "seed_name": "full_inventory_ns",
      "x": 22.5,
      "z": 154.5
    },
    {
      "seed": "3377699728905408",
      "seed_name": "solw",
      "x": -5.5,
      "z": 27.5
    },
    {
      "seed": "-1992444730679956045",
      "seed_name": "all_portals_1_7",
      "x": -257.5,
      "z": -130.5
    },
    {
      "seed": "-6443784213455583461",
      "seed_name": "pride",
      "x": 237.5,
      "z": 247.5
    },
    {
      "seed": "1157928194347627721",
      "seed_name": "high",
      "x": -246.5,
      "z": -133.5
    },
    {
      "seed": "2817479300692647315",
      "seed_name": "fishtank_ws",
      "x": 262.5,
      "z": 108.5
    },
    {
      "seed": "-1632797017466083450",
      "seed_name": "fishtank_ns",
      "x": 234.5,
      "z": -91.5
    },
    {
      "seed": "-576742227278694724",
      "seed_name": "cni_1_16",
      "x": 10.5,
      "z": 36.5
    },
    {
      "seed": "1154047404513693247",
      "seed_name": "cni_1_15",
      "x": 118.5,
      "z": 6.5
    },
    {
      "seed": "1108912127130472088",
      "seed_name": "break_beenest",
      "x": 2.5,
      "z": 5.5
    },
    {
      "seed": "102954058",
      "seed_name": "all_buckets_1_16",
      "x": 2.5,
      "z": 19.5
    },
    {
      "seed": "-9100271882721235188",
      "seed_name": "half_death",
      "x": -47.5,
      "z": 86.5
    },
    {
      "seed": "4432958299266772709",
      "seed_name": "low",
      "x": 219.5,
      "z": 234.5
    },
    {
      "seed": "4463711588556628022",
      "seed_name": "postmortal_ws",
      "x": 260.5,
      "z": 239.5
    },
    {
      "seed": "7456272133675286545",
      "seed_name": "zombie_doctor_ws",
      "x": 6.5,
      "z": 8.5
    },
    {
      "seed": "169090077096112903",
      "seed_name": "bullseye_ws",
      "x": 232.5,
      "z": 92.5
    },
    {
      "seed": "118608982799",
      "seed_name": "superflat",
      "x": 166.5,
      "z": -217.5
    },
    {
      "seed": "-4240963473791542457",
      "seed_name": "quater_1_17",
      "x": 5.5,
      "z": -40.5
    },
    {
      "seed": "7662896072622215607",
      "seed_name": "quater_1_16",
      "x": 208.5,
      "z": 88.5
    },
    {
      "seed": "21134004",
      "seed_name": "quater_1_15",
      "x": 11.5,
      "z": -2.5
    },
    {
      "seed": "77035255560112728",
      "seed_name": "mojang_banner_1_16",
      "x": 76.5,
      "z": -0.5
    },
    {
      "seed": "166299054058960",
      "seed_name": "superflat_mac_ws",
      "x": 134.5,
      "z": 93.5
    },
    {
      "seed": "15061867208",
      "seed_name": "all_nametags",
      "x": 138.5,
      "z": 106.5
    },
    {
      "seed": "3835014000747209056",
      "seed_name": "aether",
      "x": 258.5,
      "z": 241.5
    },
    {
      "seed": "-5306084785972576106",
      "seed_name": "all_arthropods_1_7TODO",
      "x": 483.5,
      "z": 207.5
    },
    {
      "seed": "-4258434922640609292",
      "seed_name": "saddle_master",
      "x": 201.5,
      "z": 153.5
    },
    {
      "seed": "1268514678677",
      "seed_name": "herobrine_ws",
      "x": 10.5,
      "z": 50.5
    },
    {
      "seed": "5345",
      "seed_name": "herobrine_ns",
      "x": 12.5,
      "z": 1.5
    },
    {
      "seed": "-111831294263439921",
      "seed_name": "pogloot_1_16",
      "x": 5.5,
      "z": 214.5
    },
    {
      "seed": "-6376304316718564286",
      "seed_name": "stack_of_flint",
      "x": 5.5,
      "z": 214.5
    },
    {
      "seed": "1115280",
      "seed_name": "water_in_the_nether",
      "x": 121,
      "z": 57
    }
  ]
}

setspawn.json (diff)
@@ -477,10 +477,10 @@
       "z": 128.5
     },
     {
-      "seed": "47245998718",
-      "seed_name": "all_logs_1_12TODO",
-      "x": 0.5,
-      "z": 0.5
+      "seed": "17010914215",
+      "seed_name": "all_logs_1_15",
+      "x": 10.5,
+      "z": -1.5
     },
     {
       "seed": "4573688",
